<!-- ヘッダー切り取りここから -->
<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="鳴門を自転車でぐるっと巡るサイクリングコースを紹介。定番の観光地から穴場スポットまで網羅したおススメコースをマップで確認！知っておきたい注意点や駐輪場の事まで詳しく掲載。鳴門の自転車旅には欠かせないサイクリング情報サイトです。" />
    <meta name="keywords" content="サイクリングマップ,四国,サイクルショップ,ASA,淡路島,大鳴門橋,おすすめ,徳島,鳴門,観光,サイクリング,自転車、絶景,サイクリングコース" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>なるとサイくるっと！</title>
    <!-- 外部css -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/top.css" />
    <link rel="stylesheet" href="css/course.css" />
    <!-- googlefont本体ここから2行 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- 全体用font↓ -->

    <!-- FontAwesome↓ -->
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet" />
    <!-- jQuery本体↓ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- ファビコン↓() -->
</head>
<body>

    <header class="header">
        <h1 class="header_logo"><a href="#">ロゴが入ります<img src="" alt="なるとサイくるっと！のロゴ"></a></h1>
        <nav class="gnav"></nav>
    </header>
    <!-- ヘッダー切り取りここまで -->
    <main>
        <section class="course">
            <h2 class="course_headline">COURSE</h2>
            <div class="">
                <nav>
                    <ul class="course_nav_list">
                        <li class="course_nav beginner">
                            <a href="#" class="">初心者</span></a>
                        </li>
                        <li class="course_nav short">
                            <a href="#" class="">短距離</span></a>
                        </li>
                        <li class="course_nav middle">
                            <a href="#" class="">中距離</span></a>
                        </li>
                        <li class="course_nav long">
                            <a href="#" class="">長距離</span></a>
                        </li>
                    </ul>
                </nav>
                <div class="iframe_wrapper">
                    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1U-au0BIPQuKPq7I5h3-k2B5TPSR7aLk&ehbc=2E312F"></iframe>
                </div>
                <div>
                    <ul class="icon_list">
                        <li class="icon">
                            <img src="" alt="" class="" />アイコン名
                        </li>
                        <li class="icon">
                            初心者
                        </li>
                        <li>
                            <img src="" alt="" class="" />
                        </li>
                        <li>
                            <img src="" alt="" class="" />
                        </li>
                        <li>
                            <img src="" alt="" class="" />
                        </li>
                        <li>
                            <img src="" alt="" class="" />
                        </li>
                        <li>
                            <img src="" alt="" class="" />
                        </li>
                        <li>
                            <img src="" alt="" class="" />
                        </li>
                        <li>
                            <img src="" alt="" class="" />
                        </li>
                        <li>
                            <img src="" alt="" class="" />
                        </li>
                        <li>
                            <img src="" alt="" class="" />
                        </li>
                        <li>
                            <img src="" alt="" class="" />
                        </li>
                        <li>
                            <img src="" alt="" class="" />
                        </li>
                        <li>
                            <img src="" alt="" class="" />
                        </li>
                    </ul>
                </div>
                <div class="dl-btn">地図をダウンロード</div>
            </div>
        </section>
        <section>
            <h2 class="info_headline">INFOMATION</h2>
            <ul class="info_list">
                <li class="">
                    コース
                    <p class=""></p>
                </li>
                <li class="">
                    距離
                    <p class=""></p>
                </li>
                <li class="">
                    所要時間
                    <p class=""></p>
                </li>
                <li class="">
                    難易度
                    <p class=""></p>
                </li>
                <li class="">
                    消費カロリー
                    <p class=""></p>
                </li>
                <li class="">
                    ビューポイント数
                    <p class=""></p>
                </li>
                <li class="">
                    コメント
                    <p class=""></p>
                </li>

            </ul>
        </section>
        <section class="">
            <h2 class="">Works</h2>
            <div class="container">
                <ul class="">
                    <li class="">
                        <a href="#" class="">
                            <div class="">
                                <img src="" alt="" class="" />
                            </div>
                        </a>
                    </li>
                    <li class="work">
                        <a href="#" class="">
                            <div class="">
                                <img src="" alt="" class="" />
                            </div>
                        </a>
                    </li>
                    <li class="">
                        <a href="#" class="">
                            <div class="">
                                <img src="" alt="" class="" />
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>


        <section class="blog fade-in">
            <h2 class="blog-top headline underLine">Blog</h2>
            <div class="container">
                <!-- キャプションは2行以内が望ましい -->
                <ul class="blog-list flex">
                    <li class="article">
                        <a href="#" class="a">
                            <div class="img-bg">
                                <img src="img/blog-kyoto-temple.jpg" alt="ブログ記事サムネイル。八坂の塔" class="blog-thumbNa" />
                            </div>
                            <dl class="blog-text-box">
                                <dt class="blog-title">サイト制作開始</dt>
                                <dd class="blog-caption">
                                    今日からポートフォリオサイト制作が始まります。
                                </dd>
                                <dd class="blog-date">22/08/17</dd>
                            </dl>
                        </a>
                    </li>
                    <li class="article">
                        <a href="#" class="a">
                            <div class="img-bg">
                                <img src="img/blog-river.jpg" alt="ブログ記事サムネイル。吉野川" class="blog-thumbNa" />
                            </div>
                            <dl class="blog-text-box">
                                <dt class="blog-title">コーディング開始！</dt>
                                <dd class="blog-caption">
                                    デザインカンプがほぼ完成したので、今日からコーディング開始です。
                                </dd>
                                <dd class="blog-date">22/09/07</dd>
                            </dl>
                        </a>
                    </li>
                    <li class="article">
                        <a href="#" class="a">
                            <div class="img-bg">
                                <img src="img/blog-toppage.jpg" alt="ブログ記事サムネイル。サイトトップ" class="blog-thumbNa" />
                            </div>
                            <dl class="blog-text-box">
                                <dt class="blog-title">MKP、サイトオープン</dt>
                                <dd class="blog-caption">
                                    荒削りな部分も多いですが、ポートフォリオサイトができました。
                                </dd>
                                <dd class="blog-date">22/09/26</dd>
                            </dl>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <!-- フッターのテンプレートファイルの読み込み -->
    <?php get_footer(); ?>
    <!-- 読み込みここまで -->
